{
  "name": "rex-store",
  "version": "1.0.0",
  "description": "Rex Store — Premium Android App Store",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step — static site'"
  },
  "dependencies": {},
  "devDependencies": {}
}
